<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bushfire Games</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	font-weight: normal;
}
.newStyle1 {
	background-image: url('bd2327c6-8871-448f-ad89-13f207e75372_1709180616AM%20(1).jpg');
	background-size: -6px;
	background-repeat: inherit;
	background-attachment: scroll;
	border-radius: 2px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<hr /><span class="auto-style2">
<img alt="" height="114" src="ross.PNG" style="float: left" width="147" /></span><p>
&nbsp;</p>
<h1 class="auto-style1">&nbsp;<span class="auto-style2">Bushfire Games</span></h1>
<hr />
<ul>
  <li style="float:center"><a class="active" href="#home">Home</a></li>
  <li style="float:center"><a href="#Games">News</a></li>
  <li style="float:center"><a href="#contact">Contact</a></li>
  <li style="float:center"><a href="#about">About</a></li>
</ul>
<p class="auto-style2">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <a href="https://i.redd.it/mwzaosff9mt31.jpg">
  <img src="https://image.businessinsider.com/5da36f244af90959b36b11b6?width=1100&format=jpeg&auto=webp"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://image.businessinsider.com/5da36f244af90959b36b11b6?width=1100&format=jpeg&auto=webp">
  <div class="text">oh hey</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.businessinsider.com/5da36f244af90959b36b11b6?width=1100&format=jpeg&auto=webp">
  <div class="text">mmmmmmmm</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</center>

</body>

</html>
