<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bushfire Games</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	font-weight: normal;
}
.newStyle1 {
	background-image: url('bd2327c6-8871-448f-ad89-13f207e75372_1709180616AM%20(1).jpg');
	background-size: -6px;
	background-repeat: inherit;
	background-attachment: scroll;
	border-radius: 2px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

li {
  float: left;
  width: 20%
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<body>

<p>&nbsp;</p>
<span class="auto-style2">
<img alt="" height="115" src="https://i.postimg.cc/cJ6dTrKJ/ross.png" style="float: left" width="147" /></span><hr /><p>
&nbsp;</p>
<h1 class="auto-style1">&nbsp;<span class="auto-style2">Bushfire Games</span></h1>
<hr />
<ul>
  <li style="float:center"><a class="active" href="#home">Home</a></li>
  <li style="float:center"><a href="#Games">Game 1</a></li>
  <li style="float:right"><a href="#contact">Contact Us</a></li>
  <li style="float:center"><a href="#about">Game 2</a></li>
  <li style="float:center"><a href="#about">Game 3</a></li>
</ul>
<p class="auto-style2">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qobsfVJmoHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <a href="https://i.redd.it/mwzaosff9mt31.jpg">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSgUgyID9CAanhKssUvi6fja-p-3VX9vIjhYgoMs_rQatpM4G5" height="554" width="554"></a>
  <div class="text">OG Linus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRW1Q6tLplBPp0MXmLdxuZeGoNw3NP5D6w7HcXHRW50ouNeafQu" height="554" width="554">
  <div class="text">Edgy Linus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3aCLJV9GR2lIX4FuiMkL-XSDkflMqaYqXpPgaUFBEYo5KOz5l" height="554" width="554">
  <div class="text">Famous Linus</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</center>
	
<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3aCLJV9GR2lIX4FuiMkL-XSDkflMqaYqXpPgaUFBEYo5KOz5l">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3aCLJV9GR2lIX4FuiMkL-XSDkflMqaYqXpPgaUFBEYo5KOz5l" alt="Cinque Terre" width="200" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSgUgyID9CAanhKssUvi6fja-p-3VX9vIjhYgoMs_rQatpM4G5" alt="Forest" width="200" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSgUgyID9CAanhKssUvi6fja-p-3VX9vIjhYgoMs_rQatpM4G5" alt="Northern Lights" width="200" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSgUgyID9CAanhKssUvi6fja-p-3VX9vIjhYgoMs_rQatpM4G5" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>




</body>

</html>
